<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomGroupXTableViewCell" rowHeight="145" id="Brt-Es-j7R" customClass="CustomGroupXTableViewCell" customModule="Hackathon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Brt-Es-j7R" id="97T-WO-4pE">
                <rect key="frame" x="0.0" y="0.0" width="364" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAz-xf-1X9">
                        <rect key="frame" x="12" y="8" width="340" height="122"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJL-Hv-bWu">
                                <rect key="frame" x="246.5" y="91" width="42" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="😢">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="8"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" 3">
                                            <attributes>
                                                <font key="NSFont" size="8" name="NotoSansKR-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="😢">
                                            <attributes>
                                                <font key="NSFont" size="8" name="AppleColorEmoji"/>
                                                <font key="NSOriginalFont" metaFont="system" size="8"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" 3">
                                            <attributes>
                                                <font key="NSFont" size="8" name="NotoSansKR-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43분 전" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8a-cb-VDm">
                                <rect key="frame" x="295.5" y="97.5" width="37.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zJL-Hv-bWu" secondAttribute="bottom" constant="4" id="Dgz-qC-3F1"/>
                            <constraint firstItem="d8a-cb-VDm" firstAttribute="leading" secondItem="zJL-Hv-bWu" secondAttribute="trailing" constant="7" id="EZ1-ed-Yxw"/>
                            <constraint firstAttribute="trailing" secondItem="d8a-cb-VDm" secondAttribute="trailing" constant="7" id="Fdm-rl-Edf"/>
                            <constraint firstItem="d8a-cb-VDm" firstAttribute="centerY" secondItem="zJL-Hv-bWu" secondAttribute="centerY" id="loM-RR-87x"/>
                            <constraint firstAttribute="height" constant="122" id="p4R-hf-mFz"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSY-rk-yBv">
                        <rect key="frame" x="32" y="17" width="300" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="0IP-lc-LJ9"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="10분 일찍 와서 준비하라는 과장님">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="20" name="NotoSansKR-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzA-yp-gn8">
                        <rect key="frame" x="32" y="50" width="300" height="58"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="58" id="1lL-nT-4MA"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="출근 1주일 차입니다. 나참, 과장님이 10분 일찍 와서 준비하라고 하시더라구요.">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FSY-rk-yBv" firstAttribute="leading" secondItem="uAz-xf-1X9" secondAttribute="leading" constant="20" id="0lC-BJ-GR4"/>
                    <constraint firstItem="GzA-yp-gn8" firstAttribute="leading" secondItem="uAz-xf-1X9" secondAttribute="leading" constant="20" id="1Bb-JN-8PX"/>
                    <constraint firstItem="uAz-xf-1X9" firstAttribute="trailing" secondItem="FSY-rk-yBv" secondAttribute="trailing" constant="20" id="4aH-zg-gfo"/>
                    <constraint firstItem="GzA-yp-gn8" firstAttribute="top" secondItem="FSY-rk-yBv" secondAttribute="bottom" constant="1" id="7gL-he-mtp"/>
                    <constraint firstItem="uAz-xf-1X9" firstAttribute="trailing" secondItem="GzA-yp-gn8" secondAttribute="trailing" constant="20" id="IEe-pe-VMd"/>
                    <constraint firstItem="FSY-rk-yBv" firstAttribute="top" secondItem="uAz-xf-1X9" secondAttribute="top" constant="9" id="bUd-JZ-mFt"/>
                    <constraint firstItem="uAz-xf-1X9" firstAttribute="top" secondItem="97T-WO-4pE" secondAttribute="top" constant="8" id="bat-ri-T1A"/>
                    <constraint firstItem="uAz-xf-1X9" firstAttribute="leading" secondItem="97T-WO-4pE" secondAttribute="leading" constant="12" id="cPC-Ex-8dv"/>
                    <constraint firstAttribute="bottom" secondItem="uAz-xf-1X9" secondAttribute="bottom" constant="8" id="hqZ-OS-drP"/>
                    <constraint firstAttribute="trailing" secondItem="uAz-xf-1X9" secondAttribute="trailing" constant="12" id="vjc-4O-bvD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Jlz-Gv-HnX"/>
            <connections>
                <outlet property="contentLbl" destination="GzA-yp-gn8" id="p0X-0k-Cfe"/>
                <outlet property="countBorderView" destination="zJL-Hv-bWu" id="Ncr-Eu-ysn"/>
                <outlet property="timeLbl" destination="d8a-cb-VDm" id="CLm-hn-1JC"/>
                <outlet property="titleLbl" destination="FSY-rk-yBv" id="827-lw-3a4"/>
            </connections>
            <point key="canvasLocation" x="179.71014492753625" y="160.37946428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
