<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Community Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="CommunityMainViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltj-0N-8sN">
                                <rect key="frame" x="33" y="90" width="276" height="45"/>
                                <attributedString key="attributedText">
                                    <fragment content="우리끼리">
                                        <attributes>
                                            <font key="NSFont" size="30" name="NotoSansKR-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejq-qP-rDL">
                                <rect key="frame" x="33" y="407" width="202" height="45"/>
                                <attributedString key="attributedText">
                                    <fragment content="서로에게 물어요">
                                        <attributes>
                                            <font key="NSFont" size="30" name="NotoSansKR-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUd-yA-p19">
                                <rect key="frame" x="33" y="492" width="167" height="182"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="GoToAskX_ZBtn"/>
                                <connections>
                                    <segue destination="W1A-Gt-lfZ" kind="presentation" id="9nb-h0-zvW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph0-eR-nKl">
                                <rect key="frame" x="217" y="493.5" width="164" height="179"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="GoToAskZ_XBtn"/>
                                <connections>
                                    <segue destination="pko-t6-lMB" kind="presentation" id="nPK-OX-jVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH7-g8-AA0">
                                <rect key="frame" x="217" y="176.5" width="164" height="179"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="GroupXBtn"/>
                                <connections>
                                    <segue destination="h2X-xK-2t0" kind="presentation" id="Z0W-fR-Uhc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7g-Wo-qct">
                                <rect key="frame" x="33" y="175" width="164" height="182"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="GroupZBtn"/>
                                <connections>
                                    <segue destination="2J9-MV-lWm" kind="presentation" id="VyS-av-IGB"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQW-sb-cs5">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem image="Home" id="Osx-IS-rk2"/>
                                    <tabBarItem image="Community" id="6jf-PI-4mP"/>
                                    <tabBarItem image="Profile" id="mih-zp-kOR"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t7g-Wo-qct" firstAttribute="top" secondItem="ltj-0N-8sN" secondAttribute="bottom" constant="40" id="0wT-U4-grn"/>
                            <constraint firstItem="ltj-0N-8sN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="8O8-A3-HRF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ph0-eR-nKl" secondAttribute="trailing" constant="33" id="8ti-3t-Ju5"/>
                            <constraint firstItem="ejq-qP-rDL" firstAttribute="top" secondItem="t7g-Wo-qct" secondAttribute="bottom" constant="50" id="Iha-DB-kfI"/>
                            <constraint firstAttribute="bottom" secondItem="oQW-sb-cs5" secondAttribute="bottom" id="Iok-0c-P0A"/>
                            <constraint firstItem="kH7-g8-AA0" firstAttribute="centerY" secondItem="t7g-Wo-qct" secondAttribute="centerY" id="WEq-4R-QkG"/>
                            <constraint firstItem="ejq-qP-rDL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="YpY-7P-oqq"/>
                            <constraint firstItem="oQW-sb-cs5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dG1-9M-Kl7"/>
                            <constraint firstItem="t7g-Wo-qct" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="daV-6H-FN3"/>
                            <constraint firstItem="DUd-yA-p19" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="dle-1M-bU9"/>
                            <constraint firstItem="DUd-yA-p19" firstAttribute="top" secondItem="ejq-qP-rDL" secondAttribute="bottom" constant="40" id="giT-S5-yEj"/>
                            <constraint firstItem="Ph0-eR-nKl" firstAttribute="centerY" secondItem="DUd-yA-p19" secondAttribute="centerY" id="gwd-Um-3mF"/>
                            <constraint firstItem="oQW-sb-cs5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="leP-Yw-OQ7"/>
                            <constraint firstItem="ltj-0N-8sN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="46" id="seG-GL-ShM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kH7-g8-AA0" secondAttribute="trailing" constant="33" id="tLa-o5-3qA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CommunityBtn" destination="6jf-PI-4mP" id="2Zi-aU-fMg"/>
                        <outlet property="GoToAskX_ZBtn" destination="DUd-yA-p19" id="oTa-f0-mPu"/>
                        <outlet property="GoToAskZ_XBtn" destination="Ph0-eR-nKl" id="pP0-6i-cdo"/>
                        <outlet property="GoToGroupXBtn" destination="kH7-g8-AA0" id="bcR-VV-zVk"/>
                        <outlet property="GoToGroupZBtn" destination="t7g-Wo-qct" id="jw9-01-JeX"/>
                        <outlet property="HomeBtn" destination="Osx-IS-rk2" id="n9L-y2-COO"/>
                        <outlet property="ProfileBtn" destination="mih-zp-kOR" id="qJV-9Z-A4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="336.83035714285711"/>
        </scene>
        <!--GroupX View Controller-->
        <scene sceneID="2wa-eV-dL3">
            <objects>
                <viewController storyboardIdentifier="GroupXVC" modalPresentationStyle="fullScreen" id="h2X-xK-2t0" customClass="GroupXViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0QN-zl-HkV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cJ-vS-ZNq">
                                <rect key="frame" x="33" y="64" width="116.5" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="노란싹수 모임">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="NotoSansKR-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ft-iE-SRJ">
                                <rect key="frame" x="301.5" y="64" width="79.5" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="라떼 모임">
                                        <attributes>
                                            <font key="NSFont" size="20" name="NotoSansKR-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Isl-NG-Ujp">
                                <rect key="frame" x="77" y="210" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yyE-Sm-cu8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yyE-Sm-cu8" firstAttribute="trailing" secondItem="7Ft-iE-SRJ" secondAttribute="trailing" constant="33" id="Tof-y2-TS2"/>
                            <constraint firstItem="0cJ-vS-ZNq" firstAttribute="leading" secondItem="yyE-Sm-cu8" secondAttribute="leading" constant="33" id="der-eQ-Pza"/>
                            <constraint firstItem="0cJ-vS-ZNq" firstAttribute="top" secondItem="yyE-Sm-cu8" secondAttribute="top" constant="20" id="lhl-nJ-cMH"/>
                            <constraint firstItem="7Ft-iE-SRJ" firstAttribute="centerY" secondItem="0cJ-vS-ZNq" secondAttribute="centerY" id="xI2-at-8b1"/>
                            <constraint firstItem="7Ft-iE-SRJ" firstAttribute="top" secondItem="yyE-Sm-cu8" secondAttribute="top" constant="20" id="xsS-1E-ebG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dts-79-iok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="-60.267857142857139"/>
        </scene>
        <!--GroupZ View Controller-->
        <scene sceneID="Ncy-oM-3G8">
            <objects>
                <viewController storyboardIdentifier="GroupZVC" modalPresentationStyle="fullScreen" id="2J9-MV-lWm" customClass="GroupZViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S25-Zi-Xot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-w6-TOa">
                                <rect key="frame" x="0.0" y="125.5" width="414" height="653.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9h-Kp-ee0">
                                <rect key="frame" x="0.0" y="779" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem image="Home" id="OOw-B5-2J9"/>
                                    <tabBarItem image="Community" id="r0N-AM-QIA"/>
                                    <tabBarItem image="Profile" id="gg2-hC-hCA"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cco-dp-MXC">
                                <rect key="frame" x="33" y="64" width="117" height="41.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="노란싹수 모임">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="20" name="NotoSansKR-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDU-9Y-8IS">
                                <rect key="frame" x="301" y="64" width="80" height="41.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="라떼 모임">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="20" name="NotoSansKR-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u18-U4-Obj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eeS-w6-TOa" firstAttribute="leading" secondItem="u18-U4-Obj" secondAttribute="leading" id="3hV-B9-TyO"/>
                            <constraint firstItem="g9h-Kp-ee0" firstAttribute="leading" secondItem="u18-U4-Obj" secondAttribute="leading" id="8Iq-Gt-i6b"/>
                            <constraint firstItem="g9h-Kp-ee0" firstAttribute="trailing" secondItem="u18-U4-Obj" secondAttribute="trailing" id="B4g-dx-prc"/>
                            <constraint firstItem="cco-dp-MXC" firstAttribute="leading" secondItem="u18-U4-Obj" secondAttribute="leading" constant="33" id="E3X-Lw-LYR"/>
                            <constraint firstItem="u18-U4-Obj" firstAttribute="trailing" secondItem="hDU-9Y-8IS" secondAttribute="trailing" constant="33" id="GTB-a8-FZ8"/>
                            <constraint firstItem="u18-U4-Obj" firstAttribute="trailing" secondItem="eeS-w6-TOa" secondAttribute="trailing" id="KCK-A9-tbK"/>
                            <constraint firstItem="cco-dp-MXC" firstAttribute="top" secondItem="u18-U4-Obj" secondAttribute="top" constant="20" id="KcD-Lp-JsX"/>
                            <constraint firstItem="eeS-w6-TOa" firstAttribute="top" secondItem="cco-dp-MXC" secondAttribute="bottom" constant="20" id="fFp-QF-Ulx"/>
                            <constraint firstItem="g9h-Kp-ee0" firstAttribute="top" secondItem="eeS-w6-TOa" secondAttribute="bottom" id="od6-Lt-evM"/>
                            <constraint firstItem="hDU-9Y-8IS" firstAttribute="top" secondItem="u18-U4-Obj" secondAttribute="top" constant="20" id="pCC-1o-gOP"/>
                            <constraint firstItem="g9h-Kp-ee0" firstAttribute="bottom" secondItem="u18-U4-Obj" secondAttribute="bottom" id="pSc-4y-xYo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eeS-w6-TOa" id="IeS-vH-X11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ij-PQ-os0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="-783.48214285714278"/>
        </scene>
        <!--ToX View Controller-->
        <scene sceneID="aHl-CR-oAk">
            <objects>
                <viewController storyboardIdentifier="ToXVC" modalPresentationStyle="fullScreen" id="pko-t6-lMB" customClass="ToXViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhO-4j-pJR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vGs-v1-xhx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKq-l4-QIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="658"/>
        </scene>
        <!--ToZ View Controller-->
        <scene sceneID="cc1-LM-gYx">
            <objects>
                <viewController storyboardIdentifier="ToZVC" modalPresentationStyle="fullScreen" id="W1A-Gt-lfZ" customClass="ToZViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WlK-Qj-3q9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ufc-t4-GoP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGI-Ag-oNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="1416"/>
        </scene>
        <!--Write Post View Controller-->
        <scene sceneID="glN-s3-VEL">
            <objects>
                <viewController storyboardIdentifier="ZWritePostVC" modalPresentationStyle="fullScreen" id="wlY-6i-iGb" customClass="ZWritePostViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qds-bw-ufT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7wi-hy-kUM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBO-cT-hqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="-783"/>
        </scene>
        <!--Write Post View Controller-->
        <scene sceneID="TO2-RW-4sP">
            <objects>
                <viewController storyboardIdentifier="XWritePostVC" modalPresentationStyle="fullScreen" id="rMZ-8r-SLX" customClass="XWritePostViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vr-6c-Q2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="37H-8x-fK6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itp-Yx-rZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="-60"/>
        </scene>
        <!--Ask View Controller-->
        <scene sceneID="nlW-Rp-4hI">
            <objects>
                <viewController storyboardIdentifier="XAskVC" modalPresentationStyle="fullScreen" id="vs5-Vo-8qg" customClass="XAskViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJm-bl-IHl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eha-i9-Mvw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on5-NR-L3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="1416"/>
        </scene>
        <!--Ask View Controller-->
        <scene sceneID="WwM-e3-CJM">
            <objects>
                <viewController storyboardIdentifier="ZAskVC" modalPresentationStyle="fullScreen" id="k8I-er-c4a" customClass="ZAskViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUH-PF-cWs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MY1-tj-d83"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTK-pW-5pB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="658"/>
        </scene>
    </scenes>
    <resources>
        <image name="Community" width="25" height="28"/>
        <image name="GoToAskX_ZBtn" width="143" height="168"/>
        <image name="GoToAskZ_XBtn" width="140" height="165"/>
        <image name="GroupXBtn" width="140" height="165"/>
        <image name="GroupZBtn" width="140" height="168"/>
        <image name="Home" width="33" height="26"/>
        <image name="Profile" width="27" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
