<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Community Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="CommunityMainViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltj-0N-8sN">
                                <rect key="frame" x="33" y="90" width="276" height="45"/>
                                <attributedString key="attributedText">
                                    <fragment content="우리끼리">
                                        <attributes>
                                            <font key="NSFont" size="30" name="NotoSansKR-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejq-qP-rDL">
                                <rect key="frame" x="33" y="407" width="202" height="45"/>
                                <attributedString key="attributedText">
                                    <fragment content="서로에게 물어요">
                                        <attributes>
                                            <font key="NSFont" size="30" name="NotoSansKR-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUd-yA-p19">
                                <rect key="frame" x="30" y="492" width="167" height="182"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="GoToAskX_ZBtn"/>
                                <connections>
                                    <segue destination="W1A-Gt-lfZ" kind="presentation" id="9nb-h0-zvW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph0-eR-nKl">
                                <rect key="frame" x="220" y="493.5" width="164" height="179"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="GoToAskZ_XBtn"/>
                                <connections>
                                    <segue destination="pko-t6-lMB" kind="presentation" id="nPK-OX-jVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH7-g8-AA0">
                                <rect key="frame" x="220" y="176.5" width="164" height="179"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="GroupXBtn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7g-Wo-qct">
                                <rect key="frame" x="30" y="175" width="164" height="182"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="GroupZBtn"/>
                                <connections>
                                    <segue destination="2J9-MV-lWm" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="VyS-av-IGB"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQW-sb-cs5">
                                <rect key="frame" x="0.0" y="795" width="414" height="67"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="B5d-cI-qGC"/>
                                </constraints>
                                <items>
                                    <tabBarItem image="Home" id="Osx-IS-rk2"/>
                                    <tabBarItem image="Community" id="6jf-PI-4mP"/>
                                    <tabBarItem image="Profile" id="mih-zp-kOR"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t7g-Wo-qct" firstAttribute="top" secondItem="ltj-0N-8sN" secondAttribute="bottom" constant="40" id="0wT-U4-grn"/>
                            <constraint firstItem="ltj-0N-8sN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="8O8-A3-HRF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ph0-eR-nKl" secondAttribute="trailing" constant="30" id="8ti-3t-Ju5"/>
                            <constraint firstItem="ejq-qP-rDL" firstAttribute="top" secondItem="t7g-Wo-qct" secondAttribute="bottom" constant="50" id="Iha-DB-kfI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="oQW-sb-cs5" secondAttribute="bottom" id="Iok-0c-P0A"/>
                            <constraint firstItem="kH7-g8-AA0" firstAttribute="centerY" secondItem="t7g-Wo-qct" secondAttribute="centerY" id="WEq-4R-QkG"/>
                            <constraint firstItem="ejq-qP-rDL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="YpY-7P-oqq"/>
                            <constraint firstItem="Ph0-eR-nKl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="DUd-yA-p19" secondAttribute="trailing" constant="28" id="Z3S-M3-tTr"/>
                            <constraint firstItem="oQW-sb-cs5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dG1-9M-Kl7"/>
                            <constraint firstItem="t7g-Wo-qct" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="daV-6H-FN3"/>
                            <constraint firstItem="DUd-yA-p19" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="dle-1M-bU9"/>
                            <constraint firstItem="DUd-yA-p19" firstAttribute="top" secondItem="ejq-qP-rDL" secondAttribute="bottom" constant="40" id="giT-S5-yEj"/>
                            <constraint firstItem="Ph0-eR-nKl" firstAttribute="centerY" secondItem="DUd-yA-p19" secondAttribute="centerY" id="gwd-Um-3mF"/>
                            <constraint firstItem="kH7-g8-AA0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="t7g-Wo-qct" secondAttribute="trailing" constant="28" id="h0f-jI-YRU"/>
                            <constraint firstItem="oQW-sb-cs5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="leP-Yw-OQ7"/>
                            <constraint firstItem="ltj-0N-8sN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="46" id="seG-GL-ShM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kH7-g8-AA0" secondAttribute="trailing" constant="30" id="tLa-o5-3qA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CommunityBtn" destination="6jf-PI-4mP" id="2Zi-aU-fMg"/>
                        <outlet property="GoToAskX_ZBtn" destination="DUd-yA-p19" id="oTa-f0-mPu"/>
                        <outlet property="GoToAskZ_XBtn" destination="Ph0-eR-nKl" id="pP0-6i-cdo"/>
                        <outlet property="GoToGroupXBtn" destination="kH7-g8-AA0" id="bcR-VV-zVk"/>
                        <outlet property="GoToGroupZBtn" destination="t7g-Wo-qct" id="jw9-01-JeX"/>
                        <outlet property="HomeBtn" destination="Osx-IS-rk2" id="n9L-y2-COO"/>
                        <outlet property="ProfileBtn" destination="mih-zp-kOR" id="qJV-9Z-A4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="336.83035714285711"/>
        </scene>
        <!--GroupZ View Controller-->
        <scene sceneID="Ncy-oM-3G8">
            <objects>
                <viewController storyboardIdentifier="GroupZVC" modalPresentationStyle="fullScreen" id="2J9-MV-lWm" customClass="GroupZViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S25-Zi-Xot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-w6-TOa">
                                <rect key="frame" x="0.0" y="138" width="414" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="tAn-st-1kV">
                                <rect key="frame" x="37" y="70" width="340" height="58"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="cal-FG-auA">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cco-dp-MXC">
                                                <rect key="frame" x="2" y="0.0" width="138" height="42"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="노란싹수 모임">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="20" name="NotoSansKR-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="💛">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="20" name="AppleColorEmoji"/>
                                                                <font key="NSOriginalFont" size="20" name="NotoSansKR-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m31-dP-Eqk">
                                                <rect key="frame" x="0.0" y="55" width="142" height="3"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="142" id="At4-YC-1mw"/>
                                                    <constraint firstAttribute="height" constant="3" id="Sav-0F-OY8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="m31-dP-Eqk" firstAttribute="centerX" secondItem="cco-dp-MXC" secondAttribute="centerX" id="wgx-pB-SeQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="UcW-b3-lJd">
                                        <rect key="frame" x="198" y="0.0" width="142" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDU-9Y-8IS">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="42"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="라떼 모임☕️">
                                                    <color key="titleColor" name="gray-버튼 비활성화"/>
                                                </state>
                                                <connections>
                                                    <action selector="GroupXBtnDidTap:" destination="2J9-MV-lWm" eventType="touchUpInside" id="YCG-yX-F26"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hI-pc-nrj">
                                                <rect key="frame" x="0.0" y="55" width="142" height="3"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="142" id="bUW-rF-uel"/>
                                                    <constraint firstAttribute="height" constant="3" id="ume-9A-B4I"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6hI-pc-nrj" firstAttribute="centerX" secondItem="hDU-9Y-8IS" secondAttribute="centerX" id="bUM-4b-x7L"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWB-Xf-TwD">
                                <rect key="frame" x="0.0" y="810" width="414" height="52"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u18-U4-Obj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eeS-w6-TOa" firstAttribute="leading" secondItem="u18-U4-Obj" secondAttribute="leading" id="3hV-B9-TyO"/>
                            <constraint firstItem="GWB-Xf-TwD" firstAttribute="leading" secondItem="u18-U4-Obj" secondAttribute="leading" id="4db-fG-WsC"/>
                            <constraint firstItem="GWB-Xf-TwD" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="S25-Zi-Xot" secondAttribute="bottom" constant="24" id="8WY-ee-W3c"/>
                            <constraint firstItem="u18-U4-Obj" firstAttribute="trailing" secondItem="eeS-w6-TOa" secondAttribute="trailing" id="KCK-A9-tbK"/>
                            <constraint firstItem="eeS-w6-TOa" firstAttribute="top" secondItem="tAn-st-1kV" secondAttribute="bottom" constant="10" id="PH7-YJ-XXJ"/>
                            <constraint firstItem="GWB-Xf-TwD" firstAttribute="top" secondItem="S25-Zi-Xot" secondAttribute="top" constant="810" id="Smz-pb-aNZ"/>
                            <constraint firstItem="GWB-Xf-TwD" firstAttribute="top" secondItem="eeS-w6-TOa" secondAttribute="bottom" constant="15" id="lDT-O4-wJn"/>
                            <constraint firstItem="tAn-st-1kV" firstAttribute="top" secondItem="u18-U4-Obj" secondAttribute="top" constant="26" id="lHs-BK-8tc"/>
                            <constraint firstItem="GWB-Xf-TwD" firstAttribute="bottom" secondItem="u18-U4-Obj" secondAttribute="bottom" id="m8e-3k-tAz"/>
                            <constraint firstItem="u18-U4-Obj" firstAttribute="trailing" secondItem="GWB-Xf-TwD" secondAttribute="trailing" id="sNu-PM-e42"/>
                            <constraint firstItem="tAn-st-1kV" firstAttribute="centerX" secondItem="S25-Zi-Xot" secondAttribute="centerX" id="v5p-a1-kAg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GZ_borderGroupXView" destination="6hI-pc-nrj" id="Lap-r7-cLj"/>
                        <outlet property="GZ_borderGroupZView" destination="m31-dP-Eqk" id="2rm-J3-qpY"/>
                        <outlet property="GZ_groupXBtn" destination="hDU-9Y-8IS" id="RnX-Q6-tor"/>
                        <outlet property="GZ_groupZBtn" destination="cco-dp-MXC" id="xnj-rz-vc0"/>
                        <outlet property="GZ_tableView" destination="eeS-w6-TOa" id="Qmk-eL-jR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ij-PQ-os0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="-783.48214285714278"/>
        </scene>
        <!--ToX View Controller-->
        <scene sceneID="aHl-CR-oAk">
            <objects>
                <viewController storyboardIdentifier="ToXVC" modalPresentationStyle="fullScreen" id="pko-t6-lMB" customClass="ToXViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhO-4j-pJR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vGs-v1-xhx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKq-l4-QIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="658"/>
        </scene>
        <!--ToZ View Controller-->
        <scene sceneID="cc1-LM-gYx">
            <objects>
                <viewController storyboardIdentifier="ToZVC" modalPresentationStyle="fullScreen" id="W1A-Gt-lfZ" customClass="ToZViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WlK-Qj-3q9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ufc-t4-GoP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGI-Ag-oNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="1416"/>
        </scene>
        <!--Write Post View Controller-->
        <scene sceneID="glN-s3-VEL">
            <objects>
                <viewController storyboardIdentifier="ZWritePostVC" modalPresentationStyle="fullScreen" id="wlY-6i-iGb" customClass="ZWritePostViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qds-bw-ufT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="00z-Qu-IjG">
                                <rect key="frame" x="24" y="151.5" width="366" height="37"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Z4u-dd-j4U"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="엄마를 이해해 줄 수 있을까?">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="20" name="NotoSansKR-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Xd-dM-RVq">
                                <rect key="frame" x="24" y="214.5" width="366" height="587.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="안녕">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="노싹들아">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=". ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="이런">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="기회를">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="빌려">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="너희에게">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="우리">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="딸에">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="대해">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="물어보려고">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="해">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=". ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="우리">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="딸은">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="지금">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" 17">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="살이야">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=". ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="한창">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="이뻐보이고">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="싶을">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="나이라는">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="건">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="이해하지만">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=", ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="요즘들어">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" size="18" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx4-KX-fmj">
                                <rect key="frame" x="19" y="198.5" width="376" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KAq-PT-d0u"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRQ-CF-Mlh">
                                <rect key="frame" x="19" y="63" width="39" height="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="multiply" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6H-dO-F1D">
                                <rect key="frame" x="363" y="63" width="32" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mL6-Ap-OS6">
                                <rect key="frame" x="19" y="117" width="376" height="0.5"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="ycb-qY-6h6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7wi-hy-kUM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mL6-Ap-OS6" firstAttribute="leading" secondItem="7wi-hy-kUM" secondAttribute="leading" constant="19" id="8jT-nh-2TJ"/>
                            <constraint firstItem="7wi-hy-kUM" firstAttribute="trailing" secondItem="00z-Qu-IjG" secondAttribute="trailing" constant="24" id="A03-bb-Lcs"/>
                            <constraint firstItem="7wi-hy-kUM" firstAttribute="trailing" secondItem="N6H-dO-F1D" secondAttribute="trailing" constant="19" id="HCw-ku-4ah"/>
                            <constraint firstItem="1Xd-dM-RVq" firstAttribute="leading" secondItem="7wi-hy-kUM" secondAttribute="leading" constant="24" id="NnE-Rf-EWR"/>
                            <constraint firstItem="nRQ-CF-Mlh" firstAttribute="leading" secondItem="7wi-hy-kUM" secondAttribute="leading" constant="19" id="UY6-CH-0Os"/>
                            <constraint firstItem="dx4-KX-fmj" firstAttribute="leading" secondItem="7wi-hy-kUM" secondAttribute="leading" constant="19" id="VYv-9T-pht"/>
                            <constraint firstItem="dx4-KX-fmj" firstAttribute="top" secondItem="00z-Qu-IjG" secondAttribute="bottom" constant="10" id="eKz-kI-W5y"/>
                            <constraint firstItem="7wi-hy-kUM" firstAttribute="trailing" secondItem="mL6-Ap-OS6" secondAttribute="trailing" constant="19" id="gcE-oO-kCz"/>
                            <constraint firstItem="mL6-Ap-OS6" firstAttribute="top" secondItem="nRQ-CF-Mlh" secondAttribute="bottom" constant="20" id="loM-Cu-g6A"/>
                            <constraint firstItem="nRQ-CF-Mlh" firstAttribute="top" secondItem="7wi-hy-kUM" secondAttribute="top" constant="19" id="mh0-Xh-IdQ"/>
                            <constraint firstItem="00z-Qu-IjG" firstAttribute="top" secondItem="mL6-Ap-OS6" secondAttribute="bottom" constant="34" id="oOr-ci-yt7"/>
                            <constraint firstItem="N6H-dO-F1D" firstAttribute="top" secondItem="7wi-hy-kUM" secondAttribute="top" constant="19" id="sXz-kk-9rn"/>
                            <constraint firstItem="7wi-hy-kUM" firstAttribute="trailing" secondItem="dx4-KX-fmj" secondAttribute="trailing" constant="19" id="sco-1A-1sA"/>
                            <constraint firstItem="N6H-dO-F1D" firstAttribute="centerY" secondItem="nRQ-CF-Mlh" secondAttribute="centerY" id="ulv-Om-6Du"/>
                            <constraint firstItem="1Xd-dM-RVq" firstAttribute="top" secondItem="dx4-KX-fmj" secondAttribute="bottom" constant="15" id="vuv-x6-dUX"/>
                            <constraint firstItem="7wi-hy-kUM" firstAttribute="bottom" secondItem="1Xd-dM-RVq" secondAttribute="bottom" constant="60" id="wNQ-xT-BRj"/>
                            <constraint firstItem="00z-Qu-IjG" firstAttribute="leading" secondItem="7wi-hy-kUM" secondAttribute="leading" constant="24" id="zh6-iH-45w"/>
                            <constraint firstItem="7wi-hy-kUM" firstAttribute="trailing" secondItem="1Xd-dM-RVq" secondAttribute="trailing" constant="24" id="zsS-he-LDB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBO-cT-hqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="-783.48214285714278"/>
        </scene>
        <!--Write Post View Controller-->
        <scene sceneID="TO2-RW-4sP">
            <objects>
                <viewController storyboardIdentifier="XWritePostVC" modalPresentationStyle="fullScreen" id="rMZ-8r-SLX" customClass="XWritePostViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vr-6c-Q2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="37H-8x-fK6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itp-Yx-rZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="-60"/>
        </scene>
        <!--Ask View Controller-->
        <scene sceneID="nlW-Rp-4hI">
            <objects>
                <viewController storyboardIdentifier="XAskVC" modalPresentationStyle="fullScreen" id="vs5-Vo-8qg" customClass="XAskViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJm-bl-IHl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eha-i9-Mvw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on5-NR-L3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="1416"/>
        </scene>
        <!--Ask View Controller-->
        <scene sceneID="WwM-e3-CJM">
            <objects>
                <viewController storyboardIdentifier="ZAskVC" modalPresentationStyle="fullScreen" id="k8I-er-c4a" customClass="ZAskViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUH-PF-cWs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MY1-tj-d83"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTK-pW-5pB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="658"/>
        </scene>
        <!--GroupX View Controller-->
        <scene sceneID="L54-Y3-OSs">
            <objects>
                <viewController storyboardIdentifier="GroupXVC" modalPresentationStyle="fullScreen" id="U6E-fR-Mcq" customClass="GroupXViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZE-Iy-rq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ilp-V6-aW2">
                                <rect key="frame" x="0.0" y="138" width="414" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ew0-C1-0ZD">
                                <rect key="frame" x="0.0" y="795" width="414" height="67"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="gVJ-ME-2Vh"/>
                                </constraints>
                                <items>
                                    <tabBarItem image="Home" id="8qQ-pK-8ug"/>
                                    <tabBarItem image="Community" id="rwI-0d-cwA"/>
                                    <tabBarItem image="Profile" id="ak9-OX-0xv"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="GQv-ng-Dnj">
                                <rect key="frame" x="37" y="70" width="340" height="58"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="UIT-U3-Wrq">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiC-f1-7Gw">
                                                <rect key="frame" x="2" y="0.0" width="138" height="42"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="노란싹수 모임💛">
                                                    <color key="titleColor" name="gray-버튼 비활성화"/>
                                                </state>
                                                <connections>
                                                    <action selector="GroupZBtnDidTap:" destination="U6E-fR-Mcq" eventType="touchUpInside" id="hwD-5y-Veh"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5t-K9-S6N">
                                                <rect key="frame" x="0.0" y="55" width="142" height="3"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="Q8p-6S-0lZ"/>
                                                    <constraint firstAttribute="width" constant="142" id="lYY-uB-mTj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="j5t-K9-S6N" firstAttribute="centerX" secondItem="TiC-f1-7Gw" secondAttribute="centerX" id="mTE-c2-oyb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="pqe-U5-ot8">
                                        <rect key="frame" x="198" y="0.0" width="142" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Iq-oJ-paC">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="42"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="라떼 모임☕️">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="라떼 모임">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="20" name="NotoSansKR-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="☕️">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="20" name="AppleColorEmoji"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwx-PH-tyC">
                                                <rect key="frame" x="0.0" y="55" width="142" height="3"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="htr-Dv-Yf1"/>
                                                    <constraint firstAttribute="width" constant="142" id="vTw-mB-3qf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cwx-PH-tyC" firstAttribute="centerX" secondItem="9Iq-oJ-paC" secondAttribute="centerX" id="9Bi-q1-TOt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SOS-Ed-wd1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GQv-ng-Dnj" firstAttribute="centerX" secondItem="cZE-Iy-rq7" secondAttribute="centerX" id="4Jw-cz-5zu"/>
                            <constraint firstItem="ilp-V6-aW2" firstAttribute="top" secondItem="GQv-ng-Dnj" secondAttribute="bottom" constant="10" id="LkQ-eO-LBf"/>
                            <constraint firstItem="GQv-ng-Dnj" firstAttribute="top" secondItem="SOS-Ed-wd1" secondAttribute="top" constant="26" id="Ve3-zr-4Tz"/>
                            <constraint firstItem="Ew0-C1-0ZD" firstAttribute="leading" secondItem="SOS-Ed-wd1" secondAttribute="leading" id="Xkm-45-kQm"/>
                            <constraint firstItem="Ew0-C1-0ZD" firstAttribute="trailing" secondItem="SOS-Ed-wd1" secondAttribute="trailing" id="Yno-hv-x5C"/>
                            <constraint firstItem="Ew0-C1-0ZD" firstAttribute="bottom" secondItem="SOS-Ed-wd1" secondAttribute="bottom" id="cH7-gG-0pI"/>
                            <constraint firstItem="Ew0-C1-0ZD" firstAttribute="top" secondItem="ilp-V6-aW2" secondAttribute="bottom" id="edH-Kj-o02"/>
                            <constraint firstItem="ilp-V6-aW2" firstAttribute="leading" secondItem="SOS-Ed-wd1" secondAttribute="leading" id="geV-eQ-vT9"/>
                            <constraint firstItem="SOS-Ed-wd1" firstAttribute="trailing" secondItem="ilp-V6-aW2" secondAttribute="trailing" id="r6b-zf-rek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GX_borderGroupXView" destination="Cwx-PH-tyC" id="oex-pV-pfx"/>
                        <outlet property="GX_borderGroupZView" destination="j5t-K9-S6N" id="1RC-3B-KkN"/>
                        <outlet property="GX_groupXBtn" destination="9Iq-oJ-paC" id="hYA-M8-t5p"/>
                        <outlet property="GX_groupZBtn" destination="TiC-f1-7Gw" id="3Di-Au-9I7"/>
                        <outlet property="GX_homeBtn" destination="rwI-0d-cwA" id="xLp-K3-Ljv"/>
                        <outlet property="GX_tableView" destination="ilp-V6-aW2" id="bKE-Tx-p6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Top-th-rMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-60"/>
        </scene>
    </scenes>
    <resources>
        <image name="Community" width="25" height="28"/>
        <image name="GoToAskX_ZBtn" width="143" height="168"/>
        <image name="GoToAskZ_XBtn" width="140" height="165"/>
        <image name="GroupXBtn" width="140" height="165"/>
        <image name="GroupZBtn" width="140" height="168"/>
        <image name="Home" width="33" height="26"/>
        <image name="Profile" width="27" height="26"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <namedColor name="gray-버튼 비활성화">
            <color red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
